*   [33m56643a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'develop'
[31m|[m[32m\[m  
[31m|[m * [33m36efd7e[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m develop
* [32m|[m [33m0db486b[m main
[32m|[m[32m/[m  
* [33mc8f6f2c[m[33m ([m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m seguime
* [33ma4fa3a4[m awdawdaw
* [33mcea263b[m awdawd
* [33me69aa33[m awdawd
* [33mcf33ab9[m wadawd
* [33mc5faeba[m wadawdawd
* [33m5ff48ad[m mas cosas
* [33m4d9b309[m otro cambio
* [33m32965a0[m mas cambios
* [33m2ad6f50[m cambios en develop
* [33m03b4b77[m hago cambios en la rama feature
* [33m040e8d3[m hola
* [33m55d294d[m hola
* [33mbbf29aa[m dawd
*   [33me2fcc9a[m Merge branch 'feature' into develop
[33m|[m[34m\[m  
[33m|[m * [33m6e33377[m hoal
* [34m|[m [33md670681[m dawd
[34m|[m[34m/[m  
* [33m7af8467[m wadad
* [33mf0be707[m adaw
* [33m0242ff6[m awdaw
* [33m90f94e6[m bnjkln
* [33m90a6e93[m holas
*   [33m70ca22c[m awsdawdfawfawf
[35m|[m[36m\[m  
[35m|[m * [33m7e7adf9[m awdawd
* [36m|[m [33mee72405[m hola
[36m|[m[36m/[m  
* [33m354f309[m Initial commit
